# BookStore

./: README.md  pom.xml
src/main/java/gov/iti/jets/config/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/gov/iti/jets/controllers/: AuthorController.java  BookController.java
src/main/java/gov/iti/jets/models/: Author.java  Book.java
src/main/java/gov/iti/jets/repositories/: AuthorRepository.java  BookRepository.java  DBConnectionManager.java  Repository.java
src/main/java/gov/iti/jets/services/: AuthorService.java  BookService.java
src/main/java/gov/iti/jets/services/dto/: AuthorDto.java  BookDto.java
src/main/java/gov/iti/jets/services/mapper/: AuthorMapper.java  BookMapper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: footer.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/author/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/book/: create.jsp  list.jsp
